GOOGLE_CLIENT_ID=486979200513-3lf4rejkjub75hta81e7vtn91rvef6kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_LR_CLIENT_ID=b4b822e11ae56ea5cb6fc480c36e405f
NEXTAUTH_URL=https://parker-murex.vercel.app/api/auth
NEXTAUTH_SECRET=mbk*dbf5ZTD1bmy_mxv
FIREBASE_API_KEY=AIzaSyDnNUquLvpubs0mmPOuDV1qYL-RQHHyVGE,
FIREBASE_AUTH_DOMAIN=parker-7bf18.firebaseapp.com,
FIREBASE_DATABASE_URL=https://parker-7bf18-default-rtdb.firebaseio.com,
FIREBASE_PROJECT_ID=parker-7bf18,
FIREBASE_STORAGE_BUCKET=parker-7bf18.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=486979200513,
FIREBASE_APP_ID=1:486979200513:web:36cb351af0ac77df0a4200,
FIREBASE_MEASUREMENT_ID=G-TGRH3ZB7V3